{
  "name": "ASU Medical Portal",
  "short_name": "ASU Portal",
  "description": "Master the ASU medical syllabus through structured assessment, clinical case solvers, and interactive quizzes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fc",
  "theme_color": "#0c0e16",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
